spring.application.name=Patient Portal

#Azure OpenAI props
#spring.ai.azure.openai.api-key=
#spring.ai.azure.openai.endpoint=
#spring.ai.azure.openai.chat.options.deployment-name=
#spring.ai.azure.openai.embedding.options.deployment-name=