spring.application.name=Patient Portal
server.servlet.context-path=/patient

#Azure OpenAI props
spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o

#Timescale DB
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=